@import '../../styles/animations';

.top-rated-container {
	margin: 2em auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	animation:slideToTop 2.5s;

	.title-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		

	}
	.top-items-box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2em;
		margin: 2em 0em 0em;

		@media (max-width: 1200px) {
			margin: 1.5em 2em;
			width: 100%;
			max-width: 1024px;
			padding: 0em 2em;
		}
		@media (max-width: 575px) {
			margin: 1.2em 0em;
		}
		@media (max-width: 450px) {
			padding: 0em 1em;
		}
	}
	.title {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.top-rated-container {
		.top-items-box {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 450px) {
	.top-rated-container {
		.top-items-box {
			grid-template-columns: repeat(1, 1fr);
			margin-top: 1.5em;
		}
	}
}
