@import './styles/colors';

.container{
	max-width: 2200px;
	margin: 0 auto;
}

.overflow-hidden {
	overflow-y: hidden;
}
.app {
	height: 100vh;
	background-color: $primary-color;

	.main {
		margin-top: 4em;
		padding: 2em 1em;
		background-color: $primary-color;

		.title-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 1em;

			.underline {
				width: 10%;
				height: 5px;
				margin-top: 0.2em;
				background-color: $secondary-color;
			}
		}

		.items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-gap: 10px;
			padding: 1em;

			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: end;
				margin: 0.3em;
				background-color: $primary-color;
				border: 3px solid rgba(0, 0, 0, 0.714);
				box-shadow: 1px 1px 2px 1px rgba(33, 33, 33, 0.591);

				.item-img {
					width: 70%;
					background-color: $primary-color;
				}

				.add-btn {
					border: none;
					padding: 0.6em;
					margin: 1em 0em 0.4em;
					border-radius: 8px;
					transition: 0.3s;
					background-color: #fff;
				}

				.add-btn:hover {
					background-color: $secondary-color;
					transform: scale(1.1);
				}

				.item-data {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					padding: 1em 0.5em;
					color: #fff;
					background-color: $background-item;

					.item-name {
						margin-bottom: 1em;
					}
				}
			}
		}
	}
}
