@import '../../../../styles/colors';
@import '../../../../styles/animations';


.items-card-container{
	display: flex;
	flex-direction: column;
	margin: auto;
}

.title-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1em;
	animation: slideToRight 1s;
}

.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em;
	padding: 1em;
	margin: auto;
	animation: slideToLeft 1s;
}


@media(max-width: 1200px) {
	.items-card-container{
		width: 70%;
	}
}

@media(max-width: 992px) {
	.items-card-container{
		width: 75%;
	}
}
@media(max-width: 768px) {
	.items-card-container{
		width: 95%;
	}
}
@media(max-width: 576px) {
	.items {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width: 450px) {
	.items {
		grid-template-columns: repeat(1, 1fr);
	}
}